# -*- apache2 -*-

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/align-resume-app
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    # Python application integration
    WSGIDaemonProcess /align-resume-app processes=4 threads=20 python-path=/var/www/align-resume-app/:/usr/bin/python
    WSGIProcessGroup /align-resume-app
    WSGIScriptAlias /align-resume-app /var/www/align-resume-app/align-resume-app.wsgi

    <Directory "/var/www/align-resume-app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /align-resume-app
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    Alias /static /var/www/align-resume-app/static
    <Directory /var/www/align-resume-app/static/>
        Order allow,deny
        Require all granted
        Allow from all
    </Directory>


</VirtualHost>