[supervisord]
user=root
nodaemon=true
logfile =/var/www/html/align_resume_app/logs/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:redis]
command=redis-server
autorestart=true
stderr_logfile=/var/www/html/align-resume-app/logs/redis.log
stdout_logfile=/var/www/html/align-resume-app/logs/redis.log
startsecs=10

[program:align-resume-app-celery]
environment=APP_SETTINGS=production
command=/bin/bash -c '/var/www/html/align-resume-app/align-resume-app_env/bin/celery -A align-resume-app.align-resume-app_app.celery worker --loglevel=INFO'
directory=/var/www/html/align-resume-app
user=www-data
group=www-data
numprocs=1
stdout_logfile=/var/www/html/align-resume-app/logs/celery.log
stderr_logfile=/var/www/html/align-resume-app/logs/celery.log
autorestart=true
startsecs=10
stopwaitsecs=600
stopasgroup=true
priority=1000

[program:apache]
environment=APP_SETTINGS=production
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stderr_logfile=/var/www/html/align-resume-app/logs/apache.log
stdout_logfile=/var/www/html/align-resume-app/logs/apache.log
priority=1001

[program:cron]
command=cron -f
autorestart=true
stderr_logfile=/var/www/html/align-resume-app/logs/cronjob.log