# -*- apache -*-

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html

    ErrorLog /var/log/apache2/access/error.log
    CustomLog /var/log/apache2/access/access.log combined
    
    # Python application integration
    WSGIDaemonProcess /app processes=4 threads=20 python-path=/var/www/app/:/usr/bin/python
    WSGIProcessGroup /app
    WSGIScriptAlias / /var/www/html/app/app.wsgi

    <Directory "/var/www/html/app/">
        Order allow,deny
        All from all
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /app
        WSGIApplicationGroup %{GLOBAL}
    </Directory>
    
    Alias /static /var/www/html/app/static
    <Directory /var/www/html/app/static/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


</VirtualHost>